apply plugin:"war"

dependencies{
    // 依赖 core 模块
    compile project(":benzcore")
    compile(
            libraries.'jstl',
            libraries.'commons-lang'
    )
    //系统提供的依赖
    providedCompile(
            libraries.'servlet-api',
            libraries.'jsp-api'
    )
}

task jarWithoutResources(type: Jar) {
    baseName project.name
    from("$buildDir/classes/main")
}

war{
    dependsOn jarWithoutResources
    from("$projectDir/src/main/resources") {
        include "*.properties"
        into("WEB-INF/classes")
    }
    classpath=classpath - sourceSets.main.output
    classpath fileTree(dir:libsDir, include:"${project.name}-${version}.jar")
}
task('jarPath')<<{
    configurations.runtime.resolve().each {
        print it.toString()+";"
    }
    println()
}