filePath=${catalina.home}/logs/benzrepo_log/PurePro_
driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/fhinternet?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
dbUser=root
dbPassword=123456